<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cajero</title>
    <style>
        body{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient( #999, #bbb);
            min-height: 100vh;
        }
        body > p:nth-child(4){
            font-size: 10px;
        }
        p {
            margin: 3px;
        }
        #show {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #stat {
            display: block;
            position: absolute;
            width: 200px;
            height: 36px;
            /* background: rgba(150, 200, 100, .5); */
            padding: 4px 13px;
            top: 26px;
            right: calc(50vw - 116px);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkgreen;
        }
        .thanks {
            font-size: 10px !important;
            color: black !important;
        }
        #stat span{
            color: red;
            font-size: 12px;
            text-shadow: 0px 1px 7px #999;
        }
        .no-money {
            color: red !important;
            line-height: 12px !important;
            font-size: 12px;
            text-shadow: 0px 1px 7px #999;
        }
    </style>
</head>
<body>
    <p id="stat"></p>
    <p>
        <img src="images/atmII.jpg" alt="ATM" width="350px">
    </p>
    <p>How much would you need?</p>
    <p>Only multiples of 5 please.</p>
    <p>
        <input type="number" id="dinero">
        <input type="submit" id="extraer">
    </p>
    <div id="images">
        <ul id="show">
        </ul>
    </div>
    <script src="functions.js"></script>
</body>
</html>
